[Interface]
# Server IP address in the VPN network
Address = 10.0.0.5
# Default WireGuard port
ListenPort = 51820
# Server private key - Retrieved from Parameter Store during EC2 initialization
PrivateKey = <SERVER_PRIVATE_KEY>

# Post-up and post-down rules for NAT (if needed for internet access through VPN)
# PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Home device
[Peer]
# Home device public key
PublicKey = <HOME_DEVICE_PUBLIC_KEY>
# IP address assigned to home device
AllowedIPs = 10.0.0.6/32

# Mobile device
[Peer]
# Mobile device public key
PublicKey = <MOBILE_DEVICE_PUBLIC_KEY>
# IP address assigned to mobile device
AllowedIPs = 10.0.0.7/32
